<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kancelaria</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">



</head>
<body>
<header data-scroll-index="0">
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Włącz nawigację</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" data-scroll-nav="0"><h1>Kancelaria Podatkowo-Rachunkowa <br>Jędrzej Ludowicz</h1></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-scroll-nav="1">O Kancelarii</a></li>
                    <li><a data-scroll-nav="2">Oferta</a></li>
                    <li><a data-scroll-nav="3">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="main-content">

<div class="container aboutPhoto" data-scroll-index="1"></div>
<article class="aboutText">
    <h2 >Jędrzej Ludowicz</h2>
    <hr>
    <p> Właściciel Kancelarii, absolwent Finansów i Rachunkowości na Wydziale Ekonomii Uniwersytetu Ekonomicznego w Poznaniu.
        Swoją wiedzę z zakresu rachunkowości poszerzał kończąc liczne kursy i szkolenia w Wielkopolskim Oddziale Stowarzyszenia Księgowych.</p>

       <p>Doświadczenie zawodowe zdobywał pracując m.in. w pionie finansowym jednostki z branży handlowo-usługowej,
        czynnie uczestnicząc w realizowanych projektach oraz wdrożeniach.

        <br>Praca w renomowanym biurze rachunkowym, posiadającym szeroki portfel klientów, pozwoliła mu również na zdobycie cennego doświadczenia i umożliwiła rozwój zawodowy,
        poprzez możliwość współpracy z kilkudziesięcioma podmiotami o różnych profilach działalności.</p>

        <p> Kancelaria, którą stworzył oferuje szeroką gamę usług z zakresu podatków i rachunkowości, oferując kompleksową obsługę księgową małych i średnich przedsiębiorstw.
        Dewiza, którą się kieruje to rzetelne i fachowe podejście do klienta oraz gwarancja stosowania optymalnych rozwiązań,
        indywidualnie dopasowanych do specyfiki działalności klienta.</p>
    <hr>
</article>

<div class="container certificates">
    <div class="row">
        <div class="col-xs-3">
            <a href="#" class="thumbnail">
                <figure>
                    <img class="img-responsive" src="images/CERT1.jpg" alt="certyfikat">
                    <figcaption>specjalista ds. rachunkowości</figcaption>
                </figure>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="#" class="thumbnail">
                <figure>
                    <img class="img-responsive" src="images/CERT2.jpg" alt="certyfikat">
                    <figcaption>certyfikat księgowego</figcaption>
                </figure>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="#" class="thumbnail">
                <figure>
                    <img class="img-responsive" src="images/CERT3.jpg" alt="certyfikat">
                    <figcaption>specjalista ds. wynagrodzeń i kadr</figcaption>
                </figure>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="#" class="thumbnail">
                <figure>
                    <img class="img-responsive" src="images/CERT4.jpg" alt="certyfikat">
                    <figcaption>księga przychodów i rozchodów</figcaption>
                </figure>
            </a>
        </div>
    </div>
</div>

    <section class="module parallax">
        <div class="container">
            <div class="img-content">
            <h1>Sprawdź ofertę</h1>
                <button type="button" class="btn btn-default btn-lg">Formularz</button>
            </div>
        </div>
    </section>

<div class="container services" data-scroll-index="2">
    <div class="row">
        <h1>Nasze usługi</h1>
        <hr>
            <article class="col-xs-4 service1">
                <h2>PODATKI</h2>
                <ul>
                    <li><h4>Kompleksowe rozliczenia <br>podatkowe</h4></li>
                    <ul>
                        <li>prowadzenie Podatkowej Księgi Przychodów i Rozchodów oraz dodatkowych ewidencji wymaganych przez prawo podatkowe,</li>
                        <li>sporządzanie deklaracji podatkowych,</li>
                        <li>wsparcie merytoryczne oraz czynna reprezentacja podatników przed organami publicznoprawnymi.</li>
                    </ul>
                </ul>
            </article>
            <article class="col-xs-4 service2">
                <h2>RACHUNKOWOŚĆ</h2>
                <ul>
                    <li><h4>Prowadzenie ksiąg rachunkowych zgodnie z Ustawą o Rachunkowości</h4></li>
                    <ul>
                        <li>ewidencjonowanie zdarzeń gospodarczych i rozliczenia podatkowo-rachunkowe,</li>
                        <li>sporządzanie sprawozdań finansowych (bilans, rachunek zysków i strat, informacja dodatkowa) oraz raportów zarządczych,</li>
                        <li>analiza finansowa przedsiębiorstw.</li>
                    </ul>
                </ul>
            </article>
            <article class="col-xs-4 service3">
                <h2>KADRY I PŁACE</h2>
                <ul>
                    <li><h4>Rozliczanie świadczeń pracowniczych przewidzianych przez Kodeks Pracy</h4></li>
                    <ul data-scroll-index="3">
                        <li>sporządzanie deklaracji rozliczeniowych ZUS,</li>
                        <li>naliczanie wynagrodzeń i przygotowywanie list płac,</li>
                        <li>sporządzanie dokumentacji pracowniczej (umowy o pracę, umowy cywilnoprawne).</li>
                    </ul>
                </ul>
            </article>

    </div>
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-3 footer-left">
                <h4>Mapa Strony</h4>
                <ul>
                    <li><a data-scroll-goto="0">Powrót na górę</a></li>
                    <li><a data-scroll-goto="1">O Kancelarii</a></li>
                    <li><a data-scroll-goto="2">Oferta</a></li>
                </ul>
            </div>
            <div class="col-xs-3 footer-center">
                <h4>Kontakt</h4>
                <ul>
                    <li>ul. Zamkowa, 66-545 Kościan</li>
                    <li><a href="tel:0048666666666">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        +48 666 666 666
                    </a></li>
                </ul>
            </div>
            <div class="col-xs-6 google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9807.516683957414!2d16.6401479!3d52.0819294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4705b1a9686a47a3%3A0x83b5a353accf2eaf!2zS2_Fm2NpYW4!5e0!3m2!1spl!2spl!4v1460996462406" width="440" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="scripts/scrollIt.min.js" type="text/javascript"></script>
    <script>$(function() { $.scrollIt({
        scrollTime: 1000
    }); });</script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>